# GymWebABP

./: .gitignore  README.md  package-lock.json
Testavimas/: Test Plan-lt.docx
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  chat-app-service.service.spec.ts  chat-app-service.service.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Gymzii.sln  README.md
aspnet-core/src/Gymzii.Application/: Gymzii.Application.csproj  GymziiAppService.cs  GymziiApplicationAutoMapperProfile.cs  GymziiApplicationModule.cs
aspnet-core/src/Gymzii.Application.Contracts/: Gymzii.Application.Contracts.csproj  GymziiApplicationContractsModule.cs  GymziiDtoExtensions.cs
aspnet-core/src/Gymzii.Application/Caliasthenics/: CaliasthenicAppService.cs
aspnet-core/src/Gymzii.Application/Cardios/: CardioAppService.cs
aspnet-core/src/Gymzii.Application/Chat/: ChatAppService.cs
aspnet-core/src/Gymzii.Application/Contacts/: ContactAppService.cs
aspnet-core/src/Gymzii.Application/Exercises/: ExerciseAppService.cs
aspnet-core/src/Gymzii.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Gymzii.DbMigrator/: DbMigratorHostedService.cs  Gymzii.DbMigrator.csproj  GymziiDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Gymzii.Domain/: ExerciseDataSeederContributor.cs  Gymzii.Domain.csproj  GymziiConsts.cs  GymziiDomainModule.cs
aspnet-core/src/Gymzii.Domain.Shared/: Gymzii.Domain.Shared.csproj  GymziiDomainErrorCodes.cs  GymziiDomainSharedModule.cs  GymziiGlobalFeatureConfigurator.cs  GymziiModuleExtensionConfigurator.cs
aspnet-core/src/Gymzii.EntityFrameworkCore/: Gymzii.EntityFrameworkCore.csproj
aspnet-core/src/Gymzii.HttpApi.Client/: Gymzii.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/Gymzii.Application.Tests/: Gymzii.Application.Tests.csproj  GymziiApplicationTestBase.cs  GymziiApplicationTestModule.cs
aspnet-core/test/Gymzii.Application.Tests/Exercises/: ExercisesAppService_Tests.cs
aspnet-core/test/Gymzii.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Gymzii.Domain.Tests/: Gymzii.Domain.Tests.csproj  GymziiDomainTestBase.cs  GymziiDomainTestModule.cs
aspnet-core/test/Gymzii.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/: Gymzii.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/EntityFrameworkCore/: GymziiEntityFrameworkCoreCollection.cs  GymziiEntityFrameworkCoreCollectionFixtureBase.cs  GymziiEntityFrameworkCoreFixture.cs  GymziiEntityFrameworkCoreTestBase.cs  GymziiEntityFrameworkCoreTestModule.cs
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Exercises/: ExercisesAppService_Tests.cs
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Gymzii.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+136 files in other folders)
