<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Gymzii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymzii.Domain\Gymzii.Domain.csproj" />
    <ProjectReference Include="..\Gymzii.Application.Contracts\Gymzii.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.5" />
  </ItemGroup>

</Project>
